server {
  listen 80;
  server_name tradexclub.ru;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name tradexclub.ru;

  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
